<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-d9-XgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdinemLogo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-jy-9Vd">
                                <rect key="frame" x="96" y="242" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mcs-jy-9Vd" secondAttribute="height" multiplier="1:1" id="Psq-0p-pkD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NxU-d9-XgT" secondAttribute="trailing" id="90S-9R-JJI"/>
                            <constraint firstItem="Mcs-jy-9Vd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="D57-10-TyT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NxU-d9-XgT" secondAttribute="bottom" id="Qcu-UM-xa5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcs-jy-9Vd" secondAttribute="trailing" constant="80" id="TND-1B-XHc"/>
                            <constraint firstItem="NxU-d9-XgT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TtW-MK-FG7"/>
                            <constraint firstItem="Mcs-jy-9Vd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g4J-4X-vfa"/>
                            <constraint firstItem="NxU-d9-XgT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sDR-qO-KGl"/>
                            <constraint firstItem="Mcs-jy-9Vd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="yJx-NR-hm3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GUI_Background.png" width="400" height="400"/>
        <image name="OrdinemLogo_white.png" width="900" height="900"/>
    </resources>
</document>
